on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: docker
    steps:
      - name: Checkout the repository
        uses: https://data.forgejo.org/actions/checkout@v6
        with:
          github-server-url: https://github.com
          repository: AFKBETO/Orsted-Deno
          token: ${{ secrets.GITHUBPAT }}
          submodules: recursive
          clean: true

      - name: Login to registry
        uses: https://github.com/docker/login-action@v3
        with:
          registry: ${{ secrets.REGISTRY }}
          username: ${{ secret.CONTAINER_USER }}
          password: ${{ secrets.CONTAINER_PASSWORD }}

      - name: Set up QEMU
        uses: https://github.com/docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: https://github.com/docker/setup-buildx-action@v3

      - name: Build Dockerfile and push
        uses: https://github.com/docker/build-push-action@v6
        with:
          tags: ${{ secrets.REGISTRY }}/${{ secrets.OWNER }}/orsted:latest
          push: true

      - name: Cleanup
        shell: bash
        if: always()
        run: |
          docker logout ${{ secrets.REGISTRY }}
